.header{
  height: 80px;
  background-color: #fff;

  .header-top{
    border-bottom: 1px solid #002140;
    height: 40px;
    line-height: 40px;
    text-align: right;
    padding-right: 20px;
    span{
      margin-right: 10px;
    }
  }

  .header-bottom{
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left{
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 20px;
      &::after{
        content: '';
        border-top: 20px solid white;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        top: 30px;
      }
    }

    .header-bottom-right{
      width: 75%;
      text-align: right;
      margin-right: 30px;
      img{
        width: 30px;
        height: 20px;
        margin: 0 15px;
      }
      span{
        margin-right: 15px;
      }
    }
  }

}